<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="vbeo.seantis.dir.events">

    <i18n:registerTranslations directory="locales" />

    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Resources -->
    <browser:resourceDirectory
        name="vbeo.seantis.dir.events.stylesheets"
        directory="css"/>

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="vbeo.seantis.dir.events"
        description="Integration of seantis.dir.events for Volkswirtschaft Berner Oberland"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot" 
        />

    <!-- Run custom setup code -->
    <genericsetup:importStep
        name="vbeo.seantis.dir.events"
        title="custom setup code for vbeo.seantis.dir.events"
        description=""
        handler="vbeo.seantis.dir.events.setuphandlers.custom_setup" />

    <!-- Diazo Theme -->
    <plone:static name="vbeo.seantis.dir.events.theme" directory="theme" type="theme" />

    <!-- Custom Openlayers Skin -->
    <cmf:registerDirectory name="vbeo_openlayers" recursive="True"/>

</configure>